#
# Properties related to the Ant build.
#
# This property is a fall-back for use by build.xml for compiling the project.
# It is necessary for resolving to the property "fits.jar.location" which points
# to the location of fits.jar in order to resolve compile dependencies.
# This property comes in handy is using in an IDE workspace where the FITS project
# is also included.
# Note: this value is relative to this project's home directory.
fits.jar.fallback.location=../fits/lib-fits
